<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello world!!</title>
	<style>
		body{
			background-color:rgb(206, 255, 240);
		}
	h1{
		color: red;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		text-align: center;
		}
		img{
			border-image-width: auto;
			
		}
		
		a{
			color: blue;
			
		}
		h2{
			text-align: center;
			color: darkmagenta;
		}
		ul{
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-align:center;
			
		}
		section{
			text-align: center;
		}
		p{
			text-align: center;
		}
		
</style>
</head>
<body>
	
	<h1>Umar Hussain</h1>
	<center>
		<img src="me.jpg" width="200" height="300">
	</center>
	<h2> Contact me on: </h2>
	<p>
	<a href= "https://www.instagram.com/___umerr/?fbclid=IwAR0aK1-Ef5QX0rwGVdmKzZ2cuK7iQwO2IMdNLERZu4vq4Eosxx0JGR97xlI" target="_blank" title="click me ^_^"> Instagram </a> 
	<br> <a href= "https://www.facebook.com/umarhussain225" target="_blank" title="click me ^_^"> Facebook </a> 
	<br> <a> Email: umar.hussain2924@gmail.com </a>
	</p>
	<h2> Education: </h2>
	<ul>
		<li> Usman Public School</li>
		<ul>
			<li>2011-2018</li>
		</ul>
		<li> Adamjee Govt. Science College </li>
		<ul>
			<li>2018-2020</li>
		</ul>
		<li> PIAIC-Artificail Inteligence </li>
		<ul>
			<li>2019-2021</li>
		</ul>
		<li> Iqra University </li>
		<ul>
			<li>2021-2025</li>
		</ul>
			</ul>
			
			<section>
				<a href="sike.html" title="happyyy">click here to see my github profile</a>
			</section>
			<section>
				<a href="sike1.html" title="Die">Click here to see my ecomm store</a>

			</section>

</body>

</html>